font_family      ShureTechMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
input_delay 20
window_padding_width 0
include Rose-Pine.conf
background_opacity 0.90
hide_window_decorations yes
repaint_delay   20
